<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/landing_stylesheet.css') }}">
    <title>Resume App Solo</title>
    <!-- <style>        
        *{
            padding: 0px;
            margin: 0px auto;
        }

        body{
            background-color:rgb(0, 0, 0);
        }

        #container{
            background-color: rgb(0, 0, 0);
            min-height: 400px;
            width: 1366px;
            border: 5px solid rgb(100, 170, 255);
            border-radius: 10px;
        }

        h1{
            display: inline-block;
            margin: 10px 0px 0px 120px;
            padding: 0px 0px 0px 0px;           
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(100, 170, 255);
            font-size: 56px;
            text-align: center;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            letter-spacing: 2px;
        }

        h2{
            display: inline-block;
            margin: 10px 0px 0px 100px;
            padding: 0px 0px 0px 0px;           
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(100, 170, 255);
            font-size: 40px;
            text-align: center;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            letter-spacing: 2px;
        }

        h3{
            display: inline-block;
            margin: 0px 0px 0px 520px;
            padding: 0px 0px 0px 0px;           
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(100, 170, 255);
            font-size: 36px;
            text-align: center;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            letter-spacing: 2px;
        }

        h4{
            display: inline-block;
            margin: 10px 0px 20px 550px;
            padding: 0px 0px 0px 0px;           
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(248, 250, 205);
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            letter-spacing: 3px;
        }

        div{
            background-image: linear-gradient(rgb(0, 49, 109),rgb(80, 109, 31)rgb(41, 109, 0));
        }

        .personal_info{
            display: inline-block;
            vertical-align: top;
            width: 600px;
            min-height: 440px;
            border: 2px solid rgb(100, 170, 255);
            border-radius: 50px;
            background-image: linear-gradient(rgb(0, 0, 0),rgb(1, 62, 99),rgb(0, 0, 0));
            margin: 40px 0px 40px 30px;
            padding: 0px 0px 20px 0px;
        }

        .work_history{
            display: inline-block;
            vertical-align: top;
            width: 650px;
            height: 760px;
            border: 2px solid rgb(100, 170, 255);
            border-radius: 50px;
            background-image: linear-gradient(rgb(0, 0, 0),rgb(1, 62, 99),rgb(0, 0, 0));
            margin: 40px 0px 40px 30px;
        }

        .skills_and_experience{
            display: inline-block;
            vertical-align: top;
            width: 850px;
            border: 2px solid rgb(100, 170, 255);
            border-radius: 50px;
            background-image: linear-gradient(rgb(0, 0, 0),rgb(1, 62, 99),rgb(0, 0, 0));
            margin: 40px 0px 40px 260px;
        }

        .upload_images{
            display: inline-block;
            vertical-align: top;
            width: 850px;
            height: 400px;
            border: 2px solid rgb(100, 170, 255);
            border-radius: 50px;
            background-image: linear-gradient(rgb(0, 0, 0),rgb(1, 62, 99),rgb(0, 0, 0));
            margin: 40px 0px 40px 260px;
        }

        .upload_videos{
            display: inline-block;
            vertical-align: top;
            width: 850px;
            height: 400px;
            border: 2px solid rgb(100, 170, 255);
            border-radius: 50px;
            background-image: linear-gradient(rgb(0, 0, 0),rgb(1, 62, 99),rgb(0, 0, 0));
            margin: 40px 0px 40px 260px;
        }

        .left1{
            display: inline-block;
            vertical-align: top;
            width: 220px;
            border-radius: 50px;
            margin: 20px 0px 20px 0px;
        }

        .right1{
            display: inline-block;
            vertical-align: top;
            width: 350px;
            border-radius: 50px;
            margin: 20px 0px 20px 10px;
        }

        .left2{
            display: inline-block;
            vertical-align: top;
            width: 220px;
            border-radius: 50px;
            margin: 20px 0px 20px 30px;
        }

        .right2{
            display: inline-block;
            vertical-align: top;
            width: 350px;
            border-radius: 50px;
            margin: 20px 0px 20px 10px;
        }

        .left3{
            display: inline-block;
            vertical-align: top;
            width: 250px;
            border-radius: 50px;
            margin: 20px 0px 20px 30px;
        }

        .right3{
            display: inline-block;
            vertical-align: top;
            width: 350px;
            border-radius: 50px;
            margin: 20px 0px 20px 10px;
        }

        .left4{
            display: inline-block;
            vertical-align: top;
            width: 250px;
            border-radius: 50px;
            margin: 20px 0px 20px 30px;
        }

        .right4{
            display: inline-block;
            vertical-align: top;
            width: 350px;
            border-radius: 50px;
            margin: 20px 0px 20px 10px;
        }
        
        .file{
            display: inline-block;
            vertical-align: top;
            width: 350px;
            height: 40px;
            border: 2px solid rgb(100, 170, 255);
            border-radius: 50px;
            background-image: linear-gradient(rgb(0, 0, 0),rgb(1, 62, 99),rgb(0, 0, 0));
            margin: 40px 0px 40px 60px;
        }


        label{
            display: block;
            margin: 0px 0px 10px 20px;
            padding: 10px 10px 5px 10px;           
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(100, 170, 255);
            font-size: 22px;
            text-align: right;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            letter-spacing: 3px;
        }

        .input_box{
            display: inline-block;
            vertical-align: top;
            min-height: 35px;
            width: 290px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            letter-spacing: 3px;
            background-color: rgb(0, 0, 0);
            color: rgb(100, 170, 255);
            margin: 5px 0px 10px 5px;
            padding: 0px 0px 0px 10px;
            text-shadow: 1px 1px 1px black;
            box-shadow: 2px 2px 2px black;           
            font-size: 20px;
            border: 1px solid rgb(100, 170, 255);
        }

        .description_box{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            vertical-align: top;
            min-height: 200px;
            width: 490px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            letter-spacing: 3px;
            background-color: rgb(0, 0, 0);
            color: rgb(100, 170, 255);
            margin: 5px 0px 10px 5px;
            padding: 0px 0px 0px 10px;
            text-shadow: 1px 1px 1px black;
            box-shadow: 2px 2px 2px black;           
            font-size: 20px;
            border: 1px solid rgb(100, 170, 255);
        }

        nav{
            min-height: 80px;
            width: 1366px;
            background-image: linear-gradient(rgb(0, 0, 0) 5px, rgb(0, 0, 0) 15px,rgb(0, 0, 0) 18px,rgb(29, 101, 145) 63px, rgb(51, 91, 126) 65px, rgb(0, 0, 0) 75px);
        }

        ul{
            display: inline-block;
            vertical-align: top;
        }
        
        nav ul li{
            display: inline-block;
            vertical-align: top;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 22px;
            color: rgb(100, 170, 255);
            letter-spacing: 3px;
            margin: 18px 0px 0px 320px;
            padding-bottom: 0px;
        }
        
        .drop_down{
            display: inline-block;
            vertical-align: top;
            min-height: 35px;
            width: 290px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            letter-spacing: 3px;
            background-color: rgb(0, 0, 0);
            color: rgb(100, 170, 255);
            margin: 10px 0px 15px 5px;
            padding: 5px 0px 5px 10px;
            text-shadow: 1px 1px 1px black;
            box-shadow: 2px 2px 2px black;           
            font-size: 20px;
            border: 1px solid rgb(100, 170, 255);
            
        }
        
        .dropbtn{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: lighter;
            letter-spacing: 3px;
            background-color: rgb(32, 57, 84);
            color: rgb(100, 170, 255);
            text-shadow: 1px 1px 1px black;
            box-shadow: 2px 2px 2px black;
            padding: 10px;
            font-size: 20px;
            border-radius: 20px;
            border: none;
        }
        
        .dropdown_content{
            display: none;
            position: absolute;
            background-color: rgb(32, 57, 84);
            min-width: 200px;   
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            border-radius: 20px;
        }
        
        .dropdown_content a{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 3px;
            color: rgb(100, 170, 255);
            padding: 12px 16px;
            text-decoration: none;
            border-radius: 20px;
            display: block;
            text-shadow: 2px 2px 2px black;
        
        }
        
        .dropdown_content a:hover{
            background-color: rgb(0, 0, 0);

        
        }
        
        .dropdown:hover .dropdown_content{
            display: block;
        }
        
        .dropdown:hover .dropbtn{
            background-color: rgb(0, 0, 0);
        }

        .register_button{
            display: inline-block;
            vertical-align: top;
            background-image: linear-gradient(rgb(0, 0, 0),rgb(1, 62, 99),rgb(0, 0, 0));
            margin: 20px 0px 20px 150px;
            padding: 10px 15px 10px 15px;           
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(100, 170, 255);
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            letter-spacing: 3px;
            border: 2px solid rgb(100, 170, 255);
            border-radius: 10px;
        }
        
        .logout_button{
            display: inline-block;
            vertical-align: top;
            background-image: linear-gradient(rgb(0, 0, 0),rgb(1, 62, 99),rgb(0, 0, 0));
            margin: 20px 0px 20px 310px;
            padding: 10px 15px 10px 15px;           
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(100, 170, 255);
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            letter-spacing: 3px;
            border: 2px solid rgb(100, 170, 255);
            border-radius: 10px;
        }

        p{
            display: inline-block;
            background-color: rgb(0,0,0);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 0, 0);
            font-size: 20px;
            text-align: center;
            margin: 5px 0px 0px 10px;
            padding: 3px 10px 3px 10px;
            border-radius: 10px;
        }

        .red{
            color: rgb(191, 0, 0);
        }

        .submit_button{
            display: inline-block;
            vertical-align: top;
            background-image: linear-gradient(rgb(0, 0, 0),rgb(1, 48, 99),rgb(0, 0, 0));
            margin: 0px 0px 0px 0px;
            padding: 10px 15px 10px 15px;           
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(100, 170, 255);
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            letter-spacing: 3px;
            border: 2px solid rgb(100, 170, 255);
            border-radius: 10px;
        }

        .submit_button2{
            display: inline-block;
            vertical-align: top;
            background-image: linear-gradient(rgb(0, 0, 0),rgb(1, 48, 99),rgb(0, 0, 0));
            margin: 30px 0px 0px 0px;
            padding: 10px 15px 10px 15px;           
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(100, 170, 255);
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            letter-spacing: 3px;
            border: 2px solid rgb(100, 170, 255);
            border-radius: 10px;
        }
        .submit_button3{
            display: inline-block;
            vertical-align: top;
            background-image: linear-gradient(rgb(0, 0, 0),rgb(1, 48, 99),rgb(0, 0, 0));
            margin: 20px 0px 0px 0px;
            padding: 10px 15px 10px 15px;           
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(100, 170, 255);
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            letter-spacing: 3px;
            border: 2px solid rgb(100, 170, 255);
            border-radius: 10px;
        }      

        .move_down{
            display: inline-block;
            vertical-align: top;
            margin: 165px 0px 0px 10px;
        }

    </style> -->


</head>
<body>
    <main id="container">
        <header>
            <h2>Welcome {{ user.first_name }}</h2>
            <h1> Build A R&eacute;sum&eacute;</h1>            
            <a class="logout_button" href="/logout">Logout</a>
            <h3>For Any Profession</h3>
        </header>
        <nav>
            <ul>
                <li class="dropdown">
                   <button class="dropbtn">R&eacute;sum&eacute; Sections</button>  
                    <div class="dropdown_content">
                        <a href="">Personal Info</a>
                        <a href="">Work History</a>
                        <a href="">Images</a>
                        <a href="">Videos</a>                            
                    </div>       
                </li> 
                <li class="dropdown">
                    <button class="dropbtn">Employers</button>
                    <div class="dropdown_content">
                        <a href="">Employer 1</a>
                        <a href="">Employer 2</a>                       
                        <a href="">Employer 3</a>
                        <a href="">Employer 4</a>
                    </div>
                </li>
                
            </ul>
        </nav>
        <div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="error_red">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}  
        </div>
        
            <div class="personal_info">
                <h2>Personal Information</h2>
                <h2>Name | Contact | Address</h2>

                <form action="/save_personal_info" method="POST">
                <div class="left1">                    
                    <label for="first_name">First Name</label>
                    <label for="last_name">Last Name</label>
                    <label for="email">Email</label>
                    <label for="phone">Phone</label>
                    <label for="street_1">Street 1</label>
                    <label for="street_2">Street 2</label>
                    <label for="city">City</label>
                    <label for="state">State</label>
                    <label for="zipcode">Zipcode</label>
                </div>
                <div class="right1">
                    
                    <input class="input_box" type="text" name="first_name" placeholder="required">
                    <input class="input_box" type="text" name="last_name" placeholder="required">
                    <input class="input_box" type="text" name="email" placeholder="required">
                    <input class="input_box" type="text" name="phone" placeholder="required">
                    <input class="input_box" type="text" name="street_1" placeholder="required">
                    <input class="input_box" type="text" name="street_2" placeholder="optional">
                    <input class="input_box" type="text" name="city" placeholder="required">
                    <input class="input_box" type="text" name="state" placeholder="required">
                    <input class="input_box" type="text" name="zipcode" placeholder="required">
                    <input class="submit_button" type="submit" value="Submit Name and Contact"> 
                    
                </div>   
                </form>    
            </div>
         
        
            <div class="employers">
                <h2>Employers</h2>
                <form action="/save_employers" method="POST">
                <div class="left2">  
                    <label for="industry">Industry</label>                  
                    <label for="company_name">Company Name</label>
                    <label for="job_title">Job Title</label>
                    <label for="job_description">Job Description</label>
                    <label for="city">City</label>
                    <label for="state">State</label>
                    <label for="start_date">Start Date</label>
                    <label for="end_date">End Date</label>
                </div>
                <div class="right2">
                    <input class="input_box" type="text" name="industry" placeholder="required">
                    <input class="input_box" type="text" name="company_name" placeholder="required">
                    <input class="input_box" type="text" name="job_title" placeholder="required">
                    <input class="input_box" type="text" name="job_description" placeholder="required">
                    <input class="input_box" type="text" name="city" placeholder="required">
                    <input class="input_box" type="text" name="state" placeholder="required">
                    <input class="input_box" type="text" name="start_date" placeholder="required">
                    <input class="input_box" type="text" name="end_date" placeholder="required">

                    <input class="submit_button2" type="submit" value="Submit Employer">
                </div>
                </form>    
            </div>
        
            <div class="skills_and_experience">
                <h2>Skills and Experience</h2>
                <form action="/save_skills_and_experience" method="POST">
                    <div class="left3">    
                        <div>           
                            <label for="name">Name</label>
                            <label for="description">Description</label>
                        </div>


                    </div>
                    <div class="right3">
                        <input class="input_box" type="text" name="name">
                        <input class="description_box" type="text" name="description">

                        <input class="submit_button2" type="submit" value="Submit Skills and Experience">
                    </div>   
                </form>
            </div>

            <div class="upload_images">
                <h2>Upload Images</h2>
                <form action="/save_image" method="POST">
                    
                    <div class="left4">
                        <label for="name">Name</label>
                        <label for="description">Description</label>
                    </div>

                    <div class="right4">
                        <input class="input_box" type="text" name="name">
                        <input class="description_box" type="text" name="description">
                        <input class="file" type="file" name="pic" accept="image/jpeg,image/png,image/gnf">
                        <input class="submit_button2" type="submit" value="Upload Image">
                    </div>
                </form>

                <div>
                    <h3>Image Bank</h3>
                    {% for image in user_images %}
                    <p>{{ image.content }}</p>
                    {% endfor %}
                </div>
            </div>

            <div class="upload_videos">
                    <h2>Upload Videos</h2>
                    <form action="/upload_videos" method="POST">
                        
                        <div class="left4">
                            <label for="video">Name</label>
                        </div>
    
                        <div class="right4">
                            <input class="file" type="file" name="video" accept="video/wmv,video/avi,video/flv,video/mov,video/mp4">
                            <input class="submit_button2" type="submit" value="Upload Video">
                        </div>
    
                    </form>
                </div>
            <footer>
                <h4>Powered By <span class="red">ReddGhost </span></h4>
            </footer>

    </main>
</body>
</html>

    <!-- <li class="dropdown">
        <button class="dropbtn">Theme Templates</button>
        <div class="dropdown_content">
            <a href="">Theme 1</a>
            <a href="">Theme 2</a>                       
            <a href="">Theme 3</a>
            <a href="">Theme 4</a>
        </div>
    </li> -->

                <!-- <li class="dropdown">
                <button class="dropbtn">Work History</button>
                <div class="dropdown_content">
                    <a href="">Employer 1</a>
                    <a href="">Employer 2</a>                       
                    <a href="">Employer 3</a>
                    <a href="">Employer 4</a>
                </div>
            </li> -->

            <!-- <p>Favorite Language:
                    <select name="favorite_language">
                        <option value="Python">Python</option>
                        <option value="Flask">Flask</option>
                        <option value="JavaScript">JavaScript</option>
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>                    
                    </select>
                </p> -->